body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Georgia;
  margin: 0px;
  width: 100%;
}

p {
  margin: 0px;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  width: auto;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.0);
  height: 100%;
  width: auto;
}

.desert-image {
  position: absolute;
  width:100vw;
  height: 100%;
  z-index: -5;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}


/*   -----  SIDEBAR  -----   */

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  left: 0;
  width: 300px;
  height: 102%;
  border-radius: 0;
  border-right: 10px solid #1e2012;
  background-color: rgba(255, 255, 255, 0.2);
  overflow-wrap: break-word;
}

.sidebar > .sb {
  margin: 0;
}

.username {
  flex-direction: column;
  padding: 30px 20px 55px 20px;
}

.first-name {
  font-size: 40px;
  margin: 0;
}

.last-name {
  font-size: 25px;
  margin: 0;
}

.userinfo {
  margin-bottom: 50px;
  padding: 20px;
  color: tan;
}

.hidden {
  display: none !important;
}

.user-input:hover {
  cursor: pointer;
}

/* ------ FORM ----- */

.form {
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: Georgia;
  border-bottom: 2px solid #1e2012;
}

.form-radio {
  padding: 15px;
  background-color: #1e2012;
  color: white;
  margin-bottom: 20px;
}

form > label {
  font-size: 15px;
  font-weight: bold;
  grid-column: 1;
}

.hydration-form,
.activity-form,
.sleep-form {
  display: grid;
  grid-template-columns: 150px, 150px;
  grid-gap: 5px;
  padding: 15px;
}

.hydration-form {
  grid-template-rows: 50px, 50px, 50px;
}

.activity-form {
  grid-template-rows: 50px, 50px, 50px, 50px, 50px;
}

.sleep-form {
  grid-template-rows: 50px, 50px, 50px, 50px;
}


/* SUBMIT BUTTON STYLING */

form > button {
  font-family: Georgia;
  font-weight: bold;
  font-size: 25px;
  padding: 15px;
  margin-top: 20px;
  border-radius: 15px;
  border: none;
  grid-column: 1 / span 2;
}

form > button:hover {
  cursor: pointer;
  background-color: tan;
}


/*  -----  DASHBOARD  -----  */

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 25px;
}

.logo {
  max-width: 4.5%;
  margin: 10px;
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.name {
  display: flex;
  font-size: 60px;
  margin: 0px 0px 10px 0px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: 100px;
  align-items: center;
  margin-right: 100px;
  width: 100%;
  height: 100%;
  overflow: scroll;
}


/*  ------ USER DATA MODULES  ------  */

.grid-container > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 5px 10px 5px;
  border-radius: 25px;
}

section > .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

/*  --------   GRID   --------   */

.grid-container {
  display: grid;
  position: relative;
  top: 100px;
  max-height: 900px;
  grid-template-columns: 270px 270px 270px;
  grid-template-rows: 230px 230px 230px 230px 150px 150px 150px 150px 150px;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

/*  ------- COMPARE AVG USER STEP GOAL/USER STEP GOAL-------- */

.step-goal {
  display: flex;
  justify-content: center;
  grid-column: 1 / span 2;
  grid-row: 2;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  max-height: 200px;
}

.step-goal-chart {
  margin-right: 50px;
}

/*   -------   WEEKLY DISPLAY STYLING   --------  */

.weekly {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 30px 30px;
}

.all-users-weekly {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
}

.activity-data-wrapper {
  display: flex;

}
.activity-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.activity-wrapper.left {
  margin-left: 15px;
}

.hydration-weekly {
  display: flex;
  grid-column: 1 / span 3;
  grid-row: 5;
}

.steps-weekly {
  display: flex;
  grid-column: 1 / span 3;
  grid-row: 6;
}

.flights-weekly {
  display: flex;
  grid-column: 1/ span 3;
  grid-row: 7;
}

.mins-active-weekly {
  display: flex;
  grid-column: 1/ span 3;
  grid-row: 8;
}

/*  -------  TEXT STYLING ---------  */

.info-title {
  display: flex;
  margin: 0px 0px 15px 0px;
}

.med-text {
  font-size: 30px;
}

.large-text {
  font-size: 50px;
  font-weight: bold;
}

.a {
  display: flex;
  align-items: flex-end;
}
